# Price-Tracker-App

./: .gitignore  README.md  pom.xml  products.sql
src/main/java/com/ivan/pricetrackerapp/: SecurityConfig.java  WebAppApplication.java  WebApplication.java
src/main/java/com/ivan/pricetrackerapp/controllers/: LoginController.java  MainController.java
src/main/java/com/ivan/pricetrackerapp/services/: DataService.java  DatabaseService.java  LoadDataRequest.java
src/main/resources/static/: scripts.js  slider.css  slider.js  styles.css
src/main/resources/static/css/: login.css  slider.css  styles.css
src/main/resources/static/js/: scripts.js  slider.js
src/main/resources/templates/: index.html  login.html
